<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách nhân viên</title>
    <style>
        table { 
            width: 100%; 
            margin-top: 10px; 
        }
        th, td { 
            border: 1px solid black; 
            padding: 8px; 
            text-align: center; 
        }
        th { 
            background-color: #f2f2f2; 
        }
        h2{
            text-align: center;
        }
        .form{
            display: flex;
            justify-content: center;
        }
        button{
            margin-left: 330px;
        }
    </style>
</head>
<body>
    <main>
        <h2>Danh sách nhân viên Rikkei</h2>
    <div class="form">
        <input type="text" id="name" placeholder="Tên nhân viên">
        <input type="text" id="position" placeholder="Chức vụ">
    </div>
    <button onclick="addEmployee()">Thêm nhân viên</button>
    <table>
        <thead>
            <tr>
                <th>STT</th>
                <th>Tên</th>
                <th>Chức vụ</th>
            </tr>
        </thead>
        <tbody id="employeeList"></tbody>
    </table>
    </main>
    
    <script src="ss35-ex4.js"></script>
</body>
</html>